.animated-table {
  opacity: 0;
}

.animated {
  animation-duration: 0.2s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes grow {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.fadeIn {
  animation-name: fadeIn;
}

.grow {
  animation-name: grow;
}