.form_app {
    .regen-btn {
        font-size: 0.6em;
        margin-left: 1em;
    }
    .secret {
        font-style: italic;
    }
}

cm-applications {
    display: block;
    .btn-action-right {
        margin-top: -3.5em;
    }
}
