.dash-titleH1 {
    background: @XXLightBlue;
    padding: 0.67em 0;
    margin: 0;
    position: relative;
    z-index: 2;
}

.sidebar-menu {
    .dash-feed:before {
        transform: translateX(3.5em);
    }
}

.dash-feed {
    padding: 0 0 2em;
    &:before {
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        position: fixed;
        background: @lightBlue;
        left: 50%;
        transform: translateX(50%);
        margin-left: -0.5px;
    }
    .dash-title { line-height: 1.2; }
    li {
        width: 47%;
        margin-bottom: 2em;
        position: relative;
        &:after {
            content: "";
            height: 1px;
            width: 6%;
            background: @lightBlue;
            position: absolute;
            top: 50%;
            margin-top: -0.5px;
        }
    }
    .odd {
        margin-left: 53%;
        text-align: left;
        padding-left: 1em;
        &:after { left: -4%; }
        .dash-status {
            left: -6%;
            margin-left: -1.05em;
        }
    }
    .even {
        margin-right: 53%;
        text-align: right;
        padding-right: 1em;
        &:after { right: -4%; }
        .dash-status {
            right: -6%;
            margin-right: -1.05em;
        }
    }
    .dash-status {
        position: absolute;
      width: 2em;
      height: 2em;
      font-size: 1.2em;
      padding: 0.5em;
      color: #FFF;
      line-height: 1;
      border-radius: 90px;
      top: 50%;
      margin-top: -1em;
      z-index: 1;
      &.status-sending {
          padding-left: 0.4em;
          padding-right: 0.6em;
      }
      &.status-sent {
          padding-left: 0.55em;
          padding-right: 0.45em;
      }
    }
    .dash-date {
        font-size: 0.9em;
        font-weight: bold;
        color: @blue;
    }
    .btn-stats {
        margin-top: 0.5em;
    }
}

.dash-title {
    a {
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 700;
        &:hover {
            color: @orange;
        }
    }
    span {
        font-weight: normal;
        font-style: italic;
        font-size: 0.8em;
        color: lighten(@blue, 10%);
    }
}

.infiniteScroll {
    padding-bottom: 4em;
    position: relative;
}
