@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?rpuj2m');
    src:    url('fonts/icomoon.eot?rpuj2m#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?rpuj2m') format('truetype'),
        url('fonts/icomoon.woff?rpuj2m') format('woff'),
        url('fonts/icomoon.svg?rpuj2m#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-replay:before {
    content: "\e025";
}
.icon-email:before {
    content: "\e04c";
}
.icon-save:before {
    content: "\e085";
}
.icon-format_clear:before {
    content: "\e0d3";
}
.icon-format_color_fill:before {
    content: "\e0d4";
}
.icon-folder:before {
    content: "\e101";
}
.icon-assignment:before {
    content: "\e619";
}
.icon-assignment-late:before {
    content: "\e621";
}
.icon-open-with:before {
    content: "\e61f";
}
.icon-settings:before {
    content: "\e902";
}
.icon-av-timer:before {
    content: "\e905";
}
.icon-queue:before {
    content: "\e900";
}
.icon-import-export:before {
    content: "\e906";
}
.icon-remove-circle:before {
    content: "\e618";
}
.icon-vertical-align-bottom:before {
    content: "\e61c";
}
.icon-vertical-align-center:before {
    content: "\e61d";
}
.icon-vertical-align-top:before {
    content: "\e61e";
}
.icon-folder-shared:before {
    content: "\e907";
}
.icon-phone-iphone:before {
    content: "\e800";
}
.icon-tablet-mac:before {
    content: "\e901";
}
.icon-tv:before {
    content: "\e801";
}
.icon-color-lens:before {
    content: "\e903";
}
.icon-local-offer:before {
    content: "\e617";
}
.icon-menu:before {
    content: "\e61a";
}
.icon-group:before {
    content: "\e615";
}
.icon-person:before {
    content: "\e616";
}
.icon-schedule:before {
    content: "\e612";
}
.icon-visibility:before {
    content: "\e610";
}
.icon-add-circle-outline:before {
    content: "\e60d";
}
.icon-create:before {
    content: "\e614";
}
.icon-flag:before {
    content: "\e600";
}
.icon-reply:before {
    content: "\e601";
}
.icon-format-align-center:before {
    content: "\e602";
}
.icon-format-align-justify:before {
    content: "\e603";
}
.icon-format-align-left:before {
    content: "\e604";
}
.icon-format-align-right:before {
    content: "\e605";
}
.icon-format-bold:before {
    content: "\e606";
}
.icon-format-color-text:before {
    content: "\e607";
}
.icon-format-ital:before {
    content: "\e608";
}
.icon-format-list-bulleted:before {
    content: "\e609";
}
.icon-format-list-numbered:before {
    content: "\e60a";
}
.icon-insert-link:before {
    content: "\e60b";
}
.icon-file-upload:before {
    content: "\e613";
}
.icon-keyboard-arrow-left:before {
    content: "\e60e";
}
.icon-keyboard-arrow-right:before {
    content: "\e60f";
}
.icon-mouse:before {
    content: "\e611";
}
.icon-check:before {
    content: "\e60c";
}
.icon-trashcan:before {
    content: "\e61b";
}
.icon-edit:before {
    content: "\e904";
}
.icon-expand:before {
    content: "\e620";
}
.icon-repeat:before {
    content: "\f01e";
}
.icon-rotate-right:before {
    content: "\f01e";
}
.icon-tag:before {
    content: "\f02b";
}
.icon-times-circle:before {
    content: "\f057";
}
.icon-check-circle:before {
    content: "\f058";
}
.icon-question-circle:before {
    content: "\f059";
}
.icon-exclamation-circle:before {
    content: "\f06a";
}
.icon-bar-chart:before {
    content: "\f080";
}
.icon-bar-chart-o:before {
    content: "\f080";
}
.icon-paper-plane:before {
    content: "\f1d8";
}
.icon-send:before {
    content: "\f1d8";
}
