aside {
    background: #222;
    color: #FFF;
}

.fullScreenVisible,
.overflowHideBody {
    overflow: hidden;
}

.fullScreenVisible .fullScreen { overflow-y: scroll; }

.container {
    min-width: 40em;
    margin: 4em auto;
    padding: 0 2em;
    &.no-padding {
        padding: 0;
        max-width: none;
    }
}

.sidebar-menu .container {
    margin-top: 0;
    padding-top: 4em;
}

.box {
    background: #FFF;
    padding: 2em;
    border: 1px solid #CCC;
    border-radius: 2px;
    &.withoutMarge {
        padding: 0;
    }
}

.container_filters {
    margin-bottom: 1.5em;
    margin-top: -1.1em;
}

.container_with_filters {
    position: relative;
}

.btn-filters {
    position: absolute;
    top: 4.12em;
    right: 0;
    font-weight: bold;
    outline: none;
    padding-left: 2.4em;
    border: 1px solid transparent;
    &.active {
        background: #FFF;
        border: 1px solid #CCC;
        border-bottom: 0;
        &:before {
            content: '-';
        }
    }
    &:hover {
        color: @blue;
        &:before {
            background: @blue;
        }
    }
    &:before {
        content: "+ ";
        font-size: 1.5em;
        position: absolute;
        left: 0.3em;
        top: 0.3em;
        font-size: 1.5em;
        line-height: 1;
        padding: 0;
        min-width: 1em;
        background: @orange;
        color: #FFF;
        border-radius: 2px;
    }
}

/*========== PopIn ===========*/

/*
* TODO use ?
*/

.popIn {
    position: fixed;
    z-index: 20;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.5s ease;
    &.isVisible {
        opacity: 1;
        height: 100%;
    }
}


.containerPopIn {
    position: absolute;
    background: #FFF;
    transform: translate(-50%, -50%);
    padding: 2em;
    top: 50%;
    left: 50%;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
    border-radius: 2px;
    h3 { font-size: 1.2em; }
}

.containerActionsPopIn {
    text-align: right;
}

.linkPopIn {
    color: @blue;
    text-decoration: underline;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 1em;
    &:hover {
        text-decoration: none;
    }
}

.closePopIn {
    position: absolute;
    top: 0.4em;
    right: 0.6em;
    line-height: 1;
    font-size: 1.2em;
    cursor: pointer;
    font-family: sans-serif;
    &:hover {
        color: #999;
    }
}

/*========== Overlay spinner ===========*/

.cm-overlay {
    background: fade(@XXLightBlue, 70%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    &.opaque {
        background: @XXLightBlue;
    }
    > * {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }
    .three-bounce-spinner > div {
        background: @blue;
    }
}

/*========== Notifications ===========*/

.notifications {
    position: fixed;
    bottom: 2em;
    right: 3em;
    z-index: 21;
    > div {
        box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
        border-radius: 2px;
        padding: 1.5em;
        margin-bottom: 1em;
        color: #FFF;
        &.success {
            background: @success;
        }
        &.error {
            background: @error;
        }
        &.warning {
            background: @warning;
            color: #333;
        }
        &.fixed {
            position: relative;
            &:before {
                content: "✕";
                position: absolute;
                top: -0.5em;
                right: -0.5em;
                border-radius: 90px;
                box-shadow: 0 0 5px rgba(0,0,0,.5);
                z-index: 1;
                font-size: 0.8em;
                padding: 0.2em 0.5em;
                background: #FFF;
                color: #666;
            }
        }
    }
}

.user-message {
    padding: 2em;
    color: #FFF;
    margin-bottom: 2em;
    &.error {
        background: @warning;
        color: #000;
    }
}

/*========== Top Bar ===========*/

.topBar {
    position: fixed;
    top: 0;
    left: 0;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 1em 1.5em 0.5em;
    border-bottom: 4px solid @xLightBlue;
    background: #FFF;
    transition: all 0.5s ease;
    z-index: 3;
}

.userAccount {
    text-decoration: none;
    padding-left: 2.5em;
    position: relative;
    transition: all 0.5s ease;
    &:hover {
        color: @orange;
        &:before {
            background: @orange;
        }
    }
    &:before {
        transition: all 0.5s ease;
        background: @blue;
        color: #FFF;
        position: absolute;
        font-size: 1.2em;
        padding: .3em .35em;
        border-radius: 90px;
        left: 0;
        top: -0.25em;
    }
}

.previewIframe {
    transform: scale(0.5);
    transform-origin: 100% 0;
    position: absolute;
    background: #FFF;
    top: 2em;
    right: 0;
    height: 100%;
    border: 4px solid @lightBlue;
    margin-bottom: 1.5em;
    transition: all 0.5s ease;
}

.containerIframe {
    background: #FFF;
    &:before {
        content: "○ ○ ○";
        display: block;
        font-size: 1.5em;
        color: #FFF;
        top: 0;
        width: 100%;
        background: @lightBlue;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        position: absolute;
        width: 50%;
        right: 0;
        text-indent: 0.5em;
    }
    &.previewIframeFull {
        &:after {
            width: 100%;
            bottom: auto!important;
            top: 2em;
            height: 200%;
        }
        &:hover {
            .previewIframe { opacity: 1; }
        }
    }
    &:hover, &.invalidTextarea {
        .previewIframe { opacity: 0.7; }
        .btn-openToothpaste { opacity: 1; }
    }
    &:after {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        opacity: 0;
        top: 2em;
        right: 0;
    }
}

.previewIframeFull {
    &:before {
        width: 100%;
        position: fixed;
        height: 100%;
        background: #FFF;
    }
    .btn-expand {
        font-size: 2em;
        top: -0.25em;
        right: -0.1em;
        color: @blue;
    }
    .previewIframe {
        transform: scale(1);
        border: 0;
    }
    .actions-editeur { display: none; }
}

.btn-expand {
    position: absolute;
    cursor: pointer;
    right: 0.3em;
    color: #FFF;
    font-size: 1.5em;
}

.fullScreen {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2em 0 0 3em;
    height: 100%;
    width: 100%;
    background: #FFF;
    overflow: none;
    z-index: 2;
}

.subTopBar {
    position: fixed;
    width: 100%;
    top: 2em;
    left: 0;
    z-index: 1;
    background: #FFF;
    min-height: 2em;
    padding:0.5em 2em 0.5em 14em;
    text-align: right;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
}

.fullScreen .close {
    position: absolute;
    right: 1em;
    top: 0.5em;
    cursor: pointer;
    &:hover {
        color: @blue;
    }
}

.containerFullScreen {
    padding: 3em;
}

.container-title-action {
    overflow: hidden;
    h2 { float: left; }
}

/*
 * Filters
 */

.container_filters {

}

// formEditCreate

.formProperty {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 1.5em;
}

#formCreated { height: 300px!important; }


.spinner {
    background: url("img/ajax-loader.gif") no-repeat;
    width: 32px;
    height: 32px;
    position: fixed;
    left: 50%;
    z-index: 10;
    &.isHidden { display: none; }
    &.isVisible { display: block; }
    &.bottom {
        bottom: 3em;
    }
    &.center {
        top: 50%;
    }
    &.top {
        top: 3em;
    }
}

.sidebar-menu .spinner {
    margin-left: 100px;
}


/*
 * Legend
 */


.legendStatus {
    display: inline-block;
    li {
        display: inline-block;
        padding: 0.15em 0.5em;
        font-size: 0.85em;
        color: #FFF;
        margin-left: 0.5em;
    }
    label {
        display: inline-block;
        cursor: pointer;
        padding: 0;
    }
    input {
        &:focus {
            border: none;
            + label:before {
                box-shadow: none;
            }
        }
        + label:before {
            background: none;
            border: 0;
            width: auto;
            height: auto;
            padding-right: 0.3em;
            color: #FFF;
        }
        &:checked + label:after {
            content: none;
        }
    }
}

.category-name {
    width: 2em;
    .btn {
        font-size: 0.8em;
    }
}

.category-form {
    input {
        width: auto;
        display: inline-block;
    }
    .btn {
        padding: 0.8em 0.9em;
        display: inline-block;
        vertical-align: top;
        box-shadow: none;
        border-radius: 0;
    }
}

cm-status-legend {
    display: block;
}
