.connexion-form {
	max-width: 25em;
	margin: 5em auto 0;
	text-align: center;
}

.register-form {
    max-width: 30em;
    margin: 0 auto;
}

form.login {
	margin: 2em 0;
}

.hide-menu .logo {
	display: none;
}

.logo-login {
	width: 15em;
	margin: 0 auto 1em;
	display: block;
}

// .login .btn + a {
//
// }

// .returnLoginLink { padding-left: 1em; }

.forgotPasswordLink,
.returnLoginLink {
  font-style: italic;
  color: #999;
  margin-top: 0.8em;
  display: block;
  font-size: 0.8em;
}
